{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "crons": [
    { "path": "/api/cron/scheduled-posts", "schedule": "10 0 * * *" }
  ]
}
